{
  "name": "ez-react",
  "version": "0.0.1",
  "private":true,
  "description": "utils for project",
  "workspaces": {
    "packages": [
      "packages/*",
      "docs/*"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fridayCCC/ez-reacthttps:.git"
  },
  "keywords": [
    "ez-front",
    "ez-react"
  ],
  "author": "fridayCCC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fridayCCC/ez-reacthttps:/issues"
  },
  "homepage": "https://github.com/fridayCCC/ez-reacthttps:#readme"
}
